MONGODB_URI=mongodb+srv://admin:Admin123%21@cluster0.pabgzkp.mongodb.net/?appName=Cluster0
DB_NAME=neonpub_karaoke
CORS_ORIGINS=*
JWT_SECRET=neonpub-secret-key-2024
YOUTUBE_API_KEY=AIzaSyBcG_NYB_4raYthXW9Y03Na_wRBNms1Nys
OFFLINE_MODE=false